[uwsgi]

#以什么ip地址发布的代码
#http = 0.0.0.0:9000
socket = 127.0.0.1:9000
#项目路径
chdir = /home/meakelra/Django/DjangoAXF
#项目里面的wsgi文件，文件路径
wsgi-file = DjangoAXF/wsgi.py

#主进程
master = true
#工作进程
process = 1
#线程
threads = 1
#允许使用内嵌的线程
enable-threads = 1
#uwsgi的ip保存在哪个文件
pidfile = uwsgi.pid
#使进程在后台运行，并将日志打印到指定的目录
daemonize = uwsgi.log